<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analizador de Texto</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <ul>
        <ol data-testid="header"><h2>Analizador de texto</h2></ol>
        
            <li id="caracteres" data-testid="char-count">caracteres: </li> | 
            <li id="caracteresSinEspacios" data-testid="char-no-spaces">caracteres sin espacios: </li> |
            <li id="numeroPalabras" data-testid="word-count">Número de palabras: </li>    
            <li id="numeros" data-testid="number-count">numeros: </li> | 
            <li id="sumaNumeros" data-testid="sum-numbers">suma de neumeros: </li> |
            <li id="promedioLongitud" data-testid="avg-word-length">promedio Longitud: </li>
     
        <ol data-testid="textarea-li">
            <textarea class="textArea" name="textoUsuario" rows="4" cols="50" data-testid="text-area"></textarea>
        </ol>
    </ul>

    <div><button id="limpiarMetricas" data-testid="clear-metrics">Limpiar métricas</button></div>

    <!-- Importar el módulo analizador directamente en HTML -->
    <script type="module" src="index.js"></script>
</body>
</html>
